# BOOTNODES address of the bootnode to connect to the network, will be auto-filled
BOOTNODES=enode://6df6adf0ec6eabfd6c54a51243d7cb86a15705abb50e1327ad8d5ce5df0e7c190a9624b1c8b5157233aa26ae7cae43f7dbedd8cb23a92a6592551ce77ab8d6ce@172.25.0.101:30301
# NETWORK_ID network id
NETWORK_ID=2020
# Deployment setting for oracle services
DEPLOYMENT=main

# User for postgres account
POSTGRES_USER=
# Password for postgres account
POSTGRES_PASSWORD=
# Database to store oracle
POSTGRES_DB=
# password to protect your private key
PASSWORD=
# private key of validator address, without 0x
VALIDATOR_PRIVATE_KEY=
# Endpoint to connect to ethereum, i.e. like Infura or Alchemy key
ETHEREUM_ENDPOINT=
