# BOOTNODES address of the bootnode to connect to the network, will be auto-filled
BOOTNODES=BOOTNODES=enode://32e20664273569c3a0da8ab2c9ace4563561ac0cf357f58eb22dda0c742de053cff4b265117cfaa423a0a7c64715a0af6fb8fbab71106f9980ca9c5ce6dcd03c@[35.226.142.5]:30301
# NETWORK_ID network id
NETWORK_ID=2021
# Setting for oracle services, staging = rinkey + testnet, production = ethereum + mainnnet
DEPLOYMENT=test

# User for postgres account
POSTGRES_USER=
# Password for postgres account
POSTGRES_PASSWORD=
# Database to store oracle
POSTGRES_DB=
# Password to protect your private key
PASSWORD=
# Private key of validator address, without 0x
VALIDATOR_PRIVATE_KEY=
# Http(s) endpoint to connect to ethereum ropsten testnet, i.e. like Infura or Alchemy key
ETHEREUM_ENDPOINT=
